libs/providers/bachat/client/EDBBilling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bouyguestelecom.fr/Services/EDBBilling.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
	<xsd:element name="EDBBillingRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="requestId" type="xsd:string" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="gw_idsession" type="xsd:string" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="random" type="xsd:integer" maxOccurs="1" minOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="EDBBillingResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="requestId" type="xsd:string" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="chargeTransactionId" type="xsd:string" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="subscriptionId" type="xsd:string" maxOccurs="1" minOccurs="0"/>
				<xsd:element name="result" type="xsd:integer" maxOccurs="1" minOccurs="1"/>
				<xsd:element name="resultMessage" type="xsd:string" maxOccurs="1" minOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>