libs/providers/bachat/client/EDBCancel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bouyguestelecom.fr/Services/EDBCancel.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
  <xsd:element name="EDBCancelRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="merchantId" type="xsd:integer" maxOccurs="1" minOccurs="1" />
        <xsd:element name="serviceId" type="xsd:string" maxOccurs="1" minOccurs="1" />
        <xsd:element name="requestId" type="xsd:string" maxOccurs="1" minOccurs="1" />
        <xsd:element name="subscriptionId" type="xsd:string" maxOccurs="1" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="EDBCancelResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="requestId" type="xsd:string" maxOccurs="1" minOccurs="1" />
        <xsd:element name="result" type="xsd:integer" maxOccurs="1" minOccurs="1" />
        <xsd:element name="resultMessage" type="xsd:string" maxOccurs="1" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>